@import 'variable.less';
.wrap {
  width: 1200px;
  margin: 0 auto;
}

// 清除浮动
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  overflow: hidden;
  *zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.gray {
  color: @gray;
}
.red {
  color: @red;
}
