[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-tel {
  width: 42px;
  height: 38px;
  background-image: url(../images/luodiye_14.png);
  background-position: 0 0;
  margin-right: 10px;
}