@import 'variable.less';
@import 'mixin.less';
@import 'common.less';
.page-con {
  min-width: 320px;
  img {
    width: 100%;
  }
  .hr {
    .h(6);
    background-color: @red;
    border: 0;
  }
  .section-three {
    background-color: #f5f5f5;
    .pl(15);
    .pr(15);
    .pb(20);
    h2 {
      .fz(18);
      .pt(20);
      .mb(10);
      font-weight: bold;
      text-align: center;
    }
    p {
      color: @grayL;
      text-align: center;
    }
    .promote-form {
      .pt(6);
      .input-item {
        .mb(15);
        .label {
          display: block;
          .mb(4);
          color: @gray;
          &:after {
            content: '*';
            color: @red;
          }
        }
        .input {
          display: block;
          width: 100%;
          .h(40);
          border-radius: 4px;
          border: 1px solid @bdc;
          .pl(10);
          background-color: #fff;
        }
      }
      .btn {
        display: block;
        width: 100%;
        .h(40);
        background-color: @red;
        text-align: center;
        .lh(40);
        border-radius: 4px;
        color: #fff;
      }
    }
    .info {
      .pt(10);
      text-align: left;
      .mb(10)
    }
  }
  .section-four {
    .pt(20);
    .pl(25);
    .pr(25);
    .pb(20);
    .search-form {
      .pt(20);
      .input {
        float: left;
        display: block;
        width: 100%;
        .h(40);
        border: 1px solid @bdc;
        .pl(10);
        width: 80%;
      }
      .btn {
        width: 20%;
        .h(40);
        background-color: @red;
        text-align: center;
        .lh(40);
        color: #fff;
      }
    }
    .meta {
      .pt(10);
      color: @gray;
      text-align: center;
    }
  }
  .section-five {
    a {
      display: block;
      .h(60);
      .lh(60);
      background-color: @red;
      text-align: center;
      color: #fff;
      .fz(16);
      font-weight: bold;
      &:hover {
        color: #fff;
      }
    }
  }
  .ce_nav {
    position: fixed;
    top: 50%;
    right: 0;
    width: 105px;
    height: 186px;
    margin-top: -93px;
    &.r105 {
      right: -105px;
    }
  }
  .ce_nav

  .ce_click {
    position: absolute;
    top: 50px;
    left: 0;
    width: 22px;
    height: 82px;
  }

  .ce_kf {
    width: 83px;
    height: 50px;
    position: absolute;
    top: 2px;
    left: 20px;
  }

  .ce_qd {
    width: 83px;
    height: 50px;
    position: absolute;
    top: 55px;
    left: 20px;
  }
  .msg {
    position: fixed;
    .w(200);
    .h(100);
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    .pt(20);
    top: 50%;
    .mt(-50);
    left: 50%;
    .ml(-100);
    text-align: center;
    .lh(28);
    .fz(16);
    border-radius: 8px;
    display: none;
  }
}

